<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SOL</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <img   src="../imagenes/juaaan.jpg" width="30 " height="30" alt="...">

                <a class="nav-link" class="navbar-brand" href="../index.html">SISTEMA SOLAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       
                        PLANETAS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="El sol.html">SOL</a>
                          <a class="dropdown-item" href="Mercurio.html">MERCURIO</a>
                          <a class="dropdown-item" href="Venus.html">VENUS</a>
                          <a class="dropdown-item" href="Tierra.html">TIERRA</a>
                          <a class="dropdown-item" href="Marte.html">MARTE</a>
                          <a class="dropdown-item" href="Jupiter.html">JUPITER</a>
                          <a class="dropdown-item" href="Saturno.html">SATURNO</a>
                          <a class="dropdown-item" href="Urano.html">URANO</a>
                          <a class="dropdown-item" href="Neptuno.html">NEPTUNO</a>
                          <a class="dropdown-item" href="Pluton.html">PLUTON</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <h2 class="nav-link">SOL</h2>
          <hr/>
          <h2 class="nav-link" >LA VERDADERA HISTORIA DEL SOL<h2>
              <p></p> 
              <h5 class="nav-link">Toda la vida hemos pensado y supuesto que el sol, el gran astro de nuestro sistema solar, es una bola de fuego.
                Empero, muchos científicos desde el siglo XX, han venido afirmando que durante siglos hemos estado engañados, puesto que el astro rey no sería una esfera incandescente, 
                sino una mole planetaria gigantesca, como la Tierra, sólo que a una magnitud enorme. Además, no es de color naranja, sino blanco. Pero entonces, ¿por qué produce temperaturas calurosas en el planeta?</h5>
            <p>
              <h2>¿ENGAÑO O ASTRO CIENTIFICO?</h2>
            </p>
            <p>
            <h5 class="nav-link"> Debido al concepto de la bola encendida de fuego, surgieron unos aparatos denominados espectroscopios, mismos que a través de los colores, intentan medir los grados de temperatura de algún objeto. La comunidad científica oficial, basada en los datos de estos artefactos, aceptan como hecho fehaciente los resultados. Pero Kevin McDowell, astro físico de la Universidad de Harvard, dice que ha sido un craso error, puesto que si se analiza la luz emitida por un cocuyo o una  luciérnaga con el espectroscopio, se obtienen datos falsos porque marca una temperatura muy alejada de la realidad. Por si fuera poco, jamás se ha enviado una sonda espacial al sol a fecha de hoy, y hay quienes acusan a la NASA y agencias oficiales, de desinformar respecto de la veracidad del espacio.
            
                El sol desde que se tienen registros de la humanidad, ha sido el foco de atención y adoración de los hombres. Antiguas civilizaciones, sin importar la región del planeta, todas rendían un culto muy especial al Sol, porque consideraban que gracias a él, abunda la vida sobre la faz de la Tierra y sin esa energía, sería imposible vivir. La ciencia cada vez más redescubre lo que hace siglos y milenios sabían los ancestros.</h5>
              </p>
               <div clas= "container">
                   <p><img src="../imagenes/JUANSOL.jpg" class="foto"  alt="..." >
                   </p>
                <p>  </p>
                 <p>  </p>
              </div>
 
        <!--<div class="container">

            este es un sitio web de automoviles para aficionados
        </div>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>